//------------------------------------------------------------------------
// Generated by Dumper.cpp
// Date: 12/09/2023 18:40:32
//------------------------------------------------------------------------
// Add signatures to this file for it to read and generate the offsets
// It will copy it to your clipboard

export module Offsets;
import <cstdint>;
import Memory;

export namespace ALIM::Offsets {
    constexpr uintptr_t WinMain = 0x25e73df;

    constexpr uintptr_t STD_LEVEL__OpenLevel = 0x1bce13b;
    constexpr uintptr_t STD_LEVEL__Restart = 0x1e749cc;

    constexpr uintptr_t GameSave__LoadPreviousCheckpoint = 0x1e749ce;
    constexpr uintptr_t GameFlow__RestartCheckpoint = 0x1dc0087;

    constexpr uintptr_t UI__LAYERMANAGER__GetLayer = 0x1e73d2b;
    constexpr uintptr_t UI__AUDIO_CALLBACK__trigger_sound_event = 0x1e749d3;

    constexpr uintptr_t GAME_LEVEL_MANAGER__GetLevelOrMakeNew = 0x1e749d3;
}