//------------------------------------------------------------------------
// Generated by Dumper.cpp
// Date: 14/09/2023 16:49:19
//------------------------------------------------------------------------
// Add signatures to this file for it to read and generate the offsets
// It will copy it to your clipboard

export module Offsets;
import <cstdint>;
import Memory;

export namespace ALIM::Offsets {
    constexpr uintptr_t STD_LEVEL__OpenLevel = 0x7db4b0;
    constexpr uintptr_t STD_LEVEL__Restart = 0x7d5e60;

    constexpr uintptr_t GameSave__LoadPreviousCheckpoint = 0x5a3715;
    constexpr uintptr_t GameFlow__RestartCheckpoint = 0x7a8fb0;

    constexpr uintptr_t UI__LAYERMANAGER__GetLayer = 0x730e07;
    constexpr uintptr_t UI__AUDIO_CALLBACK__trigger_sound_event = 0x810c90;

    constexpr uintptr_t GAME_LEVEL_MANAGER__GetLevelOrMakeNew = 0x7a86c0;
}