//------------------------------------------------------------------------
// Generated by F:\projects\ALIM-Framework\ALIM-Core\Code\Source\Utilities\Dumper.cxx
// Date: 28/03/2026 18:52:00
//------------------------------------------------------------------------
export module Offsets;

import <cstdint>;

export namespace ALIM::Offsets {
    namespace STD_LEVEL {
        constexpr uintptr_t Open = 0x7DB4B0;
        constexpr uintptr_t Restart = 0x7D5E60;
    }


    namespace UI {
        namespace LEVELMANAGER {
            constexpr uintptr_t GetLayer = 0x810420;
            constexpr uintptr_t Render = 0x83A6A0;
        }


        namespace AUDIO_CALLBACK {
            constexpr uintptr_t TriggerSoundEvent = 0x810C90;
        }
    }


    namespace CATHODE {
        namespace TASKS {
            constexpr uintptr_t Add = 0xA1A220;
        }


        namespace Entity_Manager {
            constexpr uintptr_t Init = 0x92E810;
        }
    }


    namespace StringTable {
        constexpr uintptr_t New = 0x932700;
        constexpr uintptr_t ShortGuid_ToString = 0x932160;
        constexpr uintptr_t Offset_From_Hash = 0x9327C0;
    }


    namespace RENDER {
        constexpr uintptr_t SetCurrentRenderTarget = 0xA27530;
        namespace GFX {
            constexpr uintptr_t SetRenderTargets = 0xA23030;
            constexpr uintptr_t DX11_GetNativeRenderTarget = 0xA23330;
        }
    }
} // ALIM::Offsets