//------------------------------------------------------------------------
// Generated by F:\projects\ALIM-Framework\ALIM-Core\Code\Source\Dumper\Dumper.cxx
// Date: 29/03/2026 14:48:25
//------------------------------------------------------------------------
export module Offsets;

import <cstdint>;

export namespace ALIM::Offsets {
    namespace STD_LEVEL {
        constexpr uintptr_t Open = 0x7DB4B0;
        constexpr uintptr_t Restart = 0x7D5E60;
    }


    namespace UI {
        namespace LEVELMANAGER {
            constexpr uintptr_t GetLayer = 0x810420;
            constexpr uintptr_t Render = 0x83A6A0;
        }


        namespace AUDIO_CALLBACK {
            constexpr uintptr_t TriggerSoundEvent = 0x810C90;
        }
    }


    namespace CATHODE {
        namespace TASKS {
            constexpr uintptr_t Add = 0xA1A220;
        }


        namespace Entity_Manager {
            constexpr uintptr_t Init = 0x92E810;
        }


        namespace Entity_Variable {
            constexpr uintptr_t GetTransformMatrix = 0x8C0810;
            constexpr uintptr_t GetPositionVariableMatrix = 0x8D78E0;
        }


        namespace Temporary_Entity {
            constexpr uintptr_t SyncRuntimeStates = 0x943600;
        }


        namespace Handle {
            constexpr uintptr_t GetTransformMatrixOrDefault = 0x943600;
        }


        namespace Runtime_Object {
            constexpr uintptr_t ResolveRef = 0x9263A0;
            constexpr uintptr_t GetCharacter = 0x8B4760;
            constexpr uintptr_t GetLogicCharacter = 0x8B4810;
        }


        namespace Composite_Interface {
            constexpr uintptr_t GetActorCharacter = 0x8DE310;
            constexpr uintptr_t GetTacticalPositionMatrix = 0x8D78E0;
        }


        namespace Entity_Object {
            constexpr uintptr_t GetHandlePair = 0x8C3360;
        }


        namespace Character_Manager {
            constexpr uintptr_t Get = 0x404120;
            constexpr uintptr_t FindByHandle = 0x794460;
        }
    }


    namespace Globals {
        constexpr uintptr_t GameGlobals = 0x16F0C88;
    }


    namespace StringTable {
        constexpr uintptr_t New = 0x932700;
        constexpr uintptr_t Offset_From_Hash = 0x9327C0;
        constexpr uintptr_t ShortGuid_ToString = 0x932160;
    }


    namespace RENDER {
        constexpr uintptr_t SetCurrentRenderTarget = 0xA27530;
        namespace GFX {
            constexpr uintptr_t SetRenderTargets = 0xA23030;
            constexpr uintptr_t DX11_GetNativeRenderTarget = 0xA23330;
        }
    }
} // ALIM::Offsets