//------------------------------------------------------------------------
// Generated by Dumper.cpp
// Date: 12:09:2023 15:53:59
//------------------------------------------------------------------------
// Information
// Error Count: 0
// Offset Count: 8
export module Offsets;
import <cstdint>;
import Memory;

export namespace ALIM::Offsets {
    constexpr uintptr_t GameFlow__RestartCheckpoint = 0x11d8fb0;
    constexpr uintptr_t WinMain = 0x14411a0;
    constexpr uintptr_t STD_LEVEL__OpenLevel = 0x120b4b0;
    constexpr uintptr_t UI__LAYERMANAGER__GetLayer = 0x1160e07;
    constexpr uintptr_t STD_LEVEL__Restart = 0x1205e60;
    constexpr uintptr_t GameSave__LoadPreviousCheckpoint = 0xfd3715;
    constexpr uintptr_t UI__AUDIO_CALLBACK__trigger_sound_event = 0x1240c90;
    constexpr uintptr_t GAME_LEVEL_MANAGER__GetLevelOrMakeNew = 0x11d86c0;
}