[STD_LEVEL] = {
	Open: 55 8B EC 83 E4 F8 6A FF 68 ?? ?? ?? ?? 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 81 EC 94
	Restart: 6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 64 89 25 ?? ?? ?? ?? 83 EC 0C 53 8B 1D ?? ?? ?? ??
}

[UI] = {
    [LEVELMANAGER] = {
    	GetLayer: E8 ?? ?? ?? ?? F3 0F 10 90 ?? ?? ?? ??
    	Render: E8 ?? ?? ?? ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? F3 0F 10 05 ?? ?? ?? ??
    }
    
    [AUDIO_CALLBACK] = {
    	TriggerSoundEvent: E8 ?? ?? ?? ?? 80 66 0C EF
    }
}

[CATHODE::TASKS] = {
    Add: 8B 44 24 08 56 6A 00 6A
}

[CATHODE::Entity_Manager] = {
    Entity_Manager: 55 8B EC 6A FF 68 ?? ?? ?? ?? 64 A1 00 00 00 00 50 83 EC 08 53 56 A1 ?? ?? ?? ?? 33 C5 50 8D 45 F4 64 A3 00 00 00 00 8B F1 89 75 F0
}

[RENDER] = {
    SetCurrentRenderTarget: E8 ?? ?? ?? ?? 8B 35 ?? ?? ?? ?? 83 C4 04 3B F3
    [GFX] = {
        SetRenderTargets: E8 ?? ?? ?? ?? 83 C4 10 8D 44 24 54
        DX11_GetNativeRenderTarget: E8 ?? ?? ?? ?? 8B 54 24 24 8B D8
    }
}